function main() {
  'use strict';

  let str = "урок-3-был слишком легким";
  // Сделать так, чтобы строка начиналась с большой буквы
  str = ( str.substr(0, 1).toUpperCase() + str.substr(1,) );
  // Теперь замените все “-” на пробелы и вывести в консоль то, что получилось
  str = str.replace(/-/g," "); // поиск в строке - и замена на пробел
  console.log(str);
  //Из получившейся строки вырезать слово “легким”, в этом же слове
  // заменить 2 последние буквы на букву “оо”. 
  // Вывести на экран то, что получилось
  str = (str.substr( str.indexOf("легким"), )).slice(0, -2) + "о";
  alert(str);
  


  // У вас также есть массив arr = [20, 33, 1, “Человек”, 2, 3]
  // Вывести в консоль квадратный корень из суммы кубов
  // его элементов (Да, человека нужно исключить)
  let arr = [20, 33, 1, "Человек", 2, 3];
  arr1 = arr.indexOf("Человек"); // находим индекс "человек"-а
  arr.splice( (arr.indexOf("Человек")), 1); // удаляем человека
  arr = arr.map(item => item **= 3  ); // каждое число массива возводим в куб
  arr = arr.reduce(function(a, b) { // складываем кубы
    return a + b;
  });
  arr = Math.sqrt(arr); // возвращает квадратный корень
  console.log(arr);




  // let arr = [20, 33, 1, "Человек", 2, 3];
  // arr.splice(3, 1); // удаляем человека
  // arr = arr.map(item => item **= 3  ); // каждое число массива возводим в куб
  // arr = arr.reduce(function(a, b) { // складываем кубы
  //   return a + b;
  // });
  // arr = Math.sqrt(arr); // возвращает квадратный корень
  // console.log(arr);



  //////////////
  //Создайте функцию, которая принимает 1 аргумент (название произвольное)

  //Если как аргумент передана не строка - функция
  // оповещает об этом пользователя

  //В полученной (как аргумент) строке функция должна
  // убрать все пробелы в начале и в конце

  //Если строка более 50 знаков - то после 50го символа часть текста скрывается
  // и вместо них появляются три точки (...)

  let data = " 1dfsdddf101dfsdddf201dfsdddf301dfsdddf401dfsdddf501dfsdddf60 ";

  function getArgument (argument) {
    if (typeof(argument) == "string" ) {
      argument = argument.trim(); // обрезает пробелы в начале и конце

      if (argument.length > 50) {
        argument = argument.substr(0, 50) + '...';
        console.log(argument);
      } else {
        console.log(argument);
      }

    } else {
      console.log('введена не строка');
    }  
  }
  getArgument(data);

}
main();