let btn = document.getElementsByTagName('button');

// btn[0].onclick = function() { // при клике на эту кнопку сработает функция с алертом
//   alert('Вы нажали первую кнопку!');
// }
// btn[0].onclick = function() { 
//   alert('Вы опять нажали первую кнопку!');
// }
// более новая функция замещала старую


// .addEventListener('то что должно происходить', function() {
//   то что должно произойти после этого события
// })
// событие при клике
//сначала 'то событие что должно происходить', 
// потом 'та функция которая активируется после' клика(первой чайсти)
btn[0].addEventListener('click', function() {
  alert('Вы нажали первую кнопку!');
});
btn[0].addEventListener('click', function() {
  alert('Вы опять нажали первую кнопку!');
});
// более новая функция не замещала старую, они выполняются по очереди
/////////////
// событи при наведении мышкой
// когда наша мышь заходит в пределы нашего элемента
btn[0].addEventListener('mouseenter', function() {
  alert('Вы навели на первую кнопку')
});

//







